<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Include local Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <title>Hello, world!</title>
  </head>

  <style>

  img   {
    padding: 7px;
    margin: 5px;
    max-width: 40px;
    max-height: 40px;
  }
  .navbar {

    margin: 50px 0px;
    border-bottom: 2px solid grey;
  }

   .hero     {
    margin: 50px 0px;
    height: 700px;
    background-image: url("https://media.wired.com/photos/5932988b9be5e55af6c261cb/master/pass/learning-styles.jpg");
    background-repeat: no-repeat;
    background-position: center;
    }

  .container {
    max-width: 30%;
    margin: 100px;
    padding: 50px;
    float: right;
  }
  .nav  {

    margin-right: 15%;
  }

  .caption{
    color: white;
    text-align: right;
    margin: 20px 10px;
    font-size: 120%;
  }
   </style>
  <header>
      <nav class="navbar navbar-default">
          <div class="container-fluid">              
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                  </button>
              <a class="navbar-brand" href="#">Wacky Duckie</a>
              <img src="logo rubber duckie.png" alt="wacky duckie logo">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Sign up ...</a></li>
                    </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Courses</a></li>
              <li><a href="#">Feedback</a></li>
              </ul>
            
            </div>
          </div>
        </nav>
        <div class="hero">
        <div class="container">
                        <form action="/action_page.php">
              <div class="form-group">
                
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
              </div>
              <div class="form-group">               
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
              </div>
              
              <button type="button" class="form-control">Sign in</button>
              <div class="caption">
                  <p>Don't have an account? <a href="#">Sign up</a></p>
                </div>
            </form>
          </div>
        </div>
  </header>
  <body>
    <!--<h1>Hello, world!</h1>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>